\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{elo1978}
\citation{friedman2001}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{koren2009matrix,mikolov2013word2vec}
\citation{cover1967}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rating Systems and Skill Modeling}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning for Tabular Data}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representation Learning and Player Embeddings}{2}{subsection.3.3}\protected@file@percent }
\citation{bentley1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Confidence and Uncertainty Estimation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collection and Cleaning}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Engineering}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rating-Based Features}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recent Form}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Residual Performance}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Long-Term Aggregates}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Head-to-Head Features}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Why the Feature Set Matters}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Rating Model}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rating-to-Score Mapping}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experience-Dependent Learning Rate}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time-Based Adaptation}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Update Rule}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Models}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Historical-Average Baseline}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Linear Model}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Player Embedding Model}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gradient Boosted Trees}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Setup}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{6}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance Comparison}}{6}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{6}{Model Performance Comparison}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted versus actual total match score difference for the final boosted-tree model.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:scatter}{{1}{6}{Predicted versus actual total match score difference for the final boosted-tree model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Winner prediction confusion matrix for the final model.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:cm}{{2}{6}{Winner prediction confusion matrix for the final model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of match-level mean absolute error across models. Lower is better.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:model_mae}{{3}{7}{Comparison of match-level mean absolute error across models. Lower is better}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of winner prediction accuracy across models. Higher is better.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:model_acc}{{4}{7}{Comparison of winner prediction accuracy across models. Higher is better}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top feature importances from the boosted-tree model.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:importance}{{5}{7}{Top feature importances from the boosted-tree model}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{7}{section.10}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{elo1978}{{1}{}{{}}{{}}}
\bibcite{friedman2001}{{2}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{3}{}{{}}{{}}}
\bibcite{ke2017lightgbm}{{4}{}{{}}{{}}}
\bibcite{koren2009matrix}{{5}{}{{}}{{}}}
\bibcite{mikolov2013word2vec}{{6}{}{{}}{{}}}
\bibcite{cover1967}{{7}{}{{}}{{}}}
\bibcite{bentley1975}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}{section.11}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Exploratory Confidence Analysis}{9}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between geometric confidence and absolute prediction error.}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean absolute error grouped by confidence quantile.}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reproducibility Notes}{9}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{9}
